{
  "name": "gulp-espower",
  "description": "A gulp plugin for power-assert",
  "version": "0.10.1",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "bugs": "https://github.com/power-assert-js/gulp-espower/issues",
  "contributors": [
    {
      "name": "bouzuya",
      "mail": "m@bouzuya.net",
      "url": "http://bouzuya.net"
    }
  ],
  "dependencies": {
    "bufferstreams": "^1.0.1",
    "convert-source-map": "^1.1.1",
    "escodegen": "^1.6.1",
    "espower": "^1.0.6",
    "espower-source": "git://github.com/power-assert-js/espower-source.git",
    "esprima": "^2.0.0",
    "gulp-util": "^3.0.5",
    "multi-stage-sourcemap": "^0.2.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.1.4",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "files": [
    "LICENSE-MIT",
    "CHANGELOG.md",
    "README.md",
    "index.js",
    "package.json",
    "test"
  ],
  "homepage": "https://github.com/power-assert-js/gulp-espower",
  "keywords": [
    "assert",
    "assertion",
    "gulpplugin",
    "power-assert",
    "test",
    "testing"
  ],
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/power-assert-js/gulp-espower.git"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "npm run lint && mocha"
  }
}
