{
  "name": "gulp-espower",
  "version": "0.7.0",
  "description": "A gulp plugin for power-assert",
  "keywords": [
    "power-assert",
    "test",
    "assert",
    "testing",
    "ecmascript",
    "ast",
    "gulpplugin"
  ],
  "homepage": "https://github.com/twada/gulp-espower",
  "bugs": "https://github.com/twada/gulp-espower/issues",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/twada/gulp-espower.git"
  },
  "scripts": {
    "jshint": "./node_modules/jshint/bin/jshint index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "espower-source": "~0.7.1",
    "event-stream": "~3.1.5"
  },
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "jshint": "~2.5.1",
    "mocha": "~1.19.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twada/gulp-espower/blob/master/LICENSE-MIT"
    }
  ]
}
